
deloaded a little to get deeper
Feb 21, 2012:Barbell Squat:1:5:45
Feb 21, 2012:Barbell Squat:2:5:45
Feb 21, 2012:Barbell Squat:3:5:135
Feb 21, 2012:Barbell Squat:4:5:160
Feb 21, 2012:Barbell Squat:5:5:195
Feb 21, 2012:Barbell Squat:6:5:225
Feb 21, 2012:Barbell Squat:7:5:255

i'll try once more next week. fuuu
Feb 21, 2012:Barbell Bench Press:1:5:45
Feb 21, 2012:Barbell Bench Press:2:5:45
Feb 21, 2012:Barbell Bench Press:3:5:95
Feb 21, 2012:Barbell Bench Press:4:5:120
Feb 21, 2012:Barbell Bench Press:5:5:145
Feb 21, 2012:Barbell Bench Press:6:5:170
Feb 21, 2012:Barbell Bench Press:7:4:190
Feb 21, 2012:Bent Over Barbell Row:1:5:55
Feb 21, 2012:Bent Over Barbell Row:2:5:70
Feb 21, 2012:Bent Over Barbell Row:3:5:80
Feb 21, 2012:Bent Over Barbell Row:4:5:95
Feb 21, 2012:Bent Over Barbell Row:5:8:110
raporteur:my bench is a little bitch too ;(

guga31bb:test comment

raporteur:stop trying to scrape comments ;o

